# testing
# VITE_API_KEY=4e3d56e2-0fd1-485a-8b8d-caa34aedafc6
# VITE_SERVER_URL=https://choclairs-birthday-24-api.onmlab.in/service.svc
# VITE_SCRIPT_SRC=//js.hs-scripts.com/25947654.js


# prod
# VITE_API_KEY=4e3d56e2-0fd1-485a-8b8d-caa34aedafc6
# VITE_SERVER_URL=https://choclairs-api.prods.app/service.svc
# VITE_SCRIPT_SRC=//js.hs-scripts.com/5686032.js
